{
  "name": "serverless-nestjs-for-tencent",
  "description": "Easily deploy serverless Nestjs applications to Tencent Cloud with the Serverless Framework 适配腾讯云的Serverless Nest组件",
  "version": "1.1.4",
  "main": "./serverless.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "tape *.test.js",
    "lint": "eslint . --fix --cache",
    "release": "standard-version"
  },
  "standard-version": {
    "skip": {
      "tag": false
    }
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "rxjs": "^6.5.4",
    "@serverless/core": "^1.0.0",
    "@serverless/tencent-apigateway": "^2.1.4",
    "@serverless/tencent-scf": "^3.0.0",
    "ext": "^1.4.0",
    "fs-extra": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "tencent-serverless-http": "^1.0.5",
    "terser": "^4.6.3",
    "type": "^2.0.0",
    "webmake": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.18.2",
    "standard-version": "^8.0.1",
    "tape": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langys/serverless-nestjs-for-tencent.git"
  },
  "keywords": [
    "serverless",
    "nestjs",
    "tencent-cloud"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/langys/serverless-nestjs-for-tencent/issues"
  },
  "homepage": "https://github.com/langys/serverless-nestjs-for-tencent#readme"
}
